{
  "name": "datta-able-free-react-admin-templete",
  "version": "4.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/open-sans": "5.2.7",
    "@react-google-maps/api": "2.20.7",
    "apexcharts": "5.3.5",
    "bootstrap": "5.3.8",
    "chance": "1.1.13",
    "formik": "2.4.6",
    "jsvectormap": "1.7.0",
    "react": "19.2.0",
    "react-apexcharts": "1.8.0",
    "react-bootstrap": "2.10.10",
    "react-device-detect": "2.2.3",
    "react-dom": "19.2.0",
    "react-hook-form": "7.65.0",
    "react-router-dom": "7.9.5",
    "simplebar-react": "3.3.2",
    "swr": "2.3.6",
    "vite": "7.1.12",
    "vite-jsconfig-paths": "2.0.1",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "@eslint/compat": "1.4.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.38.0",
    "@vitejs/plugin-react": "5.1.0",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "prettier": "3.6.2",
    "sass": "1.93.2"
  },
  "packageManager": "yarn@4.12.0"
}
